<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Legg til en bruker</title>
  <link rel="stylesheet" href="css/users.css">
</head>
<body>
  <h1>Registrer ny bruker</h1>
  <form class="addUser" action="addUser.php" method="post">
    <label for="userName">Brukenavn: </label>
    <input type="email" id="userName" name="userName" required><br/>    
    <label for="password">Passord: </label>
    <input type="password" id="password" name="password" required><br/>
    <label for="userType">Jeg er lærer</label>
    <input type="radio" name="userType" value="lærer">  
    <p> <input type="submit" value="Opprett konto" name="addUser">
    </p>
    <p>Har allerede bruker? <a href="index.php">Login</a> 
    </p>
  </form>
</body>
</html>
